VITE_SUPABASE_PROJECT_ID="okuoiigqqcjzzuwfhvgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdW9paWdxcWNqenp1d2ZodmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzE1NTQsImV4cCI6MjA4NTI0NzU1NH0.TpQc6BwhcjXhoVblDQJwmV030Hz1yFSkwRFdlxKxxNg"
VITE_SUPABASE_URL="https://okuoiigqqcjzzuwfhvgk.supabase.co"
